<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="Cài đặt chung"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Language / Ngôn ngữ"
            android:textColor="#00FF00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/rgLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/rbLangVi"
                android:text="Tiếng Việt"
                android:textColor="@color/white"
                android:buttonTint="#00FF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"/>

            <RadioButton
                android:id="@+id/rbLangEn"
                android:text="English"
                android:textColor="@color/white"
                android:buttonTint="#00FF00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <View android:background="#333" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="15dp"/>

        <TextView
            android:text="Ảnh GIF trang chủ"
            android:textColor="#00FF00"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgGifPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_gif"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/imgGifPreview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:alpha="0.0"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <Spinner
            android:id="@+id/spinnerGifSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

        <Button
            android:id="@+id/btnResetToDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đặt lại ảnh GIF về mặc định"
            android:backgroundTint="#555555"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
