<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050708">

    <ImageView
        android:id="@+id/galleryPageImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Xem ảnh"
        android:padding="6dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/galleryPagePlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:resize_mode="fit"
        app:show_buffering="when_playing" />

    <ProgressBar
        android:id="@+id/galleryPageProgress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/green_neon" />
</FrameLayout>
